//HTML

<div>
  <canvas></canvas>
  <ul>
    <li><input id=width></li>
    <li><input id=height></li>
    <li><input id=pathwidth></li>
    <li><input id=wallwidth></li>
    <li><input id=outerwidth></li>
    <li><input id=pathcolor></li>
    <li><input id=wallcolor></li>
    <li><input id=seed></li>
    <li><input id=randomseed /></li>
  </ul>
</div>

//JavaScript (No libraries)

pathWidth = 111     //Width of the Maze Path
wall = 8             //Width of the Walls between Paths
outerWall = 15       //Width of the Outer most wall
width = 30           //Number paths fitted horisontally
height = 30        //Number paths fitted vertically
delay = 1            //Delay between algorithm cycles
x = width/2|0        //Horisontal starting position
y = height/2|0       //Vertical starting position
seed = Math.random()*100000|0//Seed for random numbers
wallColor = '#009900'   //Color of the walls
pathColor = '#FFFFFF'//Color of the path


randomGen = function(seed){
	if(seed===undefined)var seed=performance.now()
	return function(){
    seed = (seed * 1301 + 6097) % 23328000
		return seed/23328000
	}
}


init = function(){
  offset = pathWidth/2+outerWall
  map = []
  canvas = document.querySelector('canvas')
  ctx = canvas.getContext('2d')
  canvas.width = outerWall*2+width*(pathWidth+wall)-wall
  canvas.height = outerWall*2+height*(pathWidth+wall)-wall
  ctx.fillStyle = wallColor
  ctx.fillRect(0,0,canvas.width,canvas.height)
  random = randomGen(seed)
  ctx.strokeStyle = pathColor
  ctx.lineCap = 'square'
  ctx.lineWidth = pathWidth
  ctx.beginPath()
  for(var i=0;i<height*2;i++){
    map[i] = []
    for(var j=0;j<width*2;j++){
      map[i][j] = false
    }
  }
  map[y*2][x*2] = true
  route = [[x,y]]
  ctx.moveTo(x*(pathWidth+wall)+ offset,
             y*(pathWidth+wall)+ offset)
}

init()
//add more elements for canvas here 
inputWidth = document.getElementById('width')
inputHeight = document.getElementById('height')
inputPathWidth = document.getElementById('pathwidth')
inputWallWidth = document.getElementById('wallwidth')
inputOuterWidth = document.getElementById('outerwidth')
inputPathColor = document.getElementById('pathcolor')
inputWallColor = document.getElementById('wallcolor')
inputSeed = document.getElementById('seed')
buttonRandomSeed = document.getElementById('randomseed')





loop = function(){
  x = route[route.length-1][0]|0
  y = route[route.length-1][1]|0
  
  var directions = [[-1,0],[1,0],[0,-1],[0,1]],
      alternatives = []
  for(var i=0;i<directions.length;i++){
    if(map[(directions[i][1]+y)*2]!=undefined&&
       map[(directions[i][1]+y)*2][(directions[i][0]+x)*2]===false){
      alternatives.push(directions[i])
    }
  
  }
  
 


  
  if(alternatives.length===0){
    route.pop() //.pop removes the last element of the array, and returns the arrray
    if(route.length>0){
      ctx.moveTo(route[route.length-1][0]*(pathWidth+wall)+offset,
                 route[route.length-1][1]*(pathWidth+wall)+offset)
      timer = setTimeout(loop,delay)
    }
    return;
  }
  
  direction = alternatives[random()*alternatives.length|0]
  route.push([direction[0]+x,direction[1]+y])
  ctx.lineTo((direction[0]+x)*(pathWidth+wall)+offset,
             (direction[1]+y)*(pathWidth+wall)+offset)
  map[(direction[1]+y)*2][(direction[0]+x)*2] = true
  map[direction[1]+y*2][direction[0]+x*2] = true
  ctx.stroke()
  timer = setTimeout(loop,delay)
  
  
  
}

loop()
setInterval(settings.check,400)

//______________________________________________________________________________________________________________
// (adapted from) https://codepen.io/GabbeV/pen/viAec 

